Menu
----
1. New Game
2. Load Game
3. Credits (Show student information)
4. Quit

> -----------------------------------
Name: Seth Danford
Student ID: s3845408
Email: s3845408@student.rmit.edu.au

Name: Simon Dean
Student ID: s3599190
Email: s3599190@student.rmit.edu.au

Name: Jeremy West
Student ID: s3869546
Email: s3869546@student.rmit.edu.au

Name: Yi Jie Chuah
Student ID: s3847905
Email: s3847905@student.rmit.edu.au
-----------------------------------

Menu
----
1. New Game
2. Load Game
3. Credits (Show student information)
4. Quit

> 
Goodbye

Goodbye
